(* 2 (+ 5 2)) ;14

(/ (+ 1 2 3) 3) ;2

(* (* 10 7) (* 5 3 1)) ;1050

(define PI (* 4 (atan 1))) ;3.14159...
PI

(define (square x) (* x x)) ;9
(square 3)

(define (abs x) (cond ((>= x 0) x) ((< x 0) (- x)))) ;3
(abs (- 3))

(define (factoriel x)
  (cond
   ((= x 0) 1)
   ((* x (factoriel (- x 1))))
   )
  ) ;120
(factoriel 5)

(define (sum a b)
  (cond 
   ((= a b) a)
   ((+ a (sum (+ a 1) b)))
  )
) ;55
(sum 1 10)

(define fizzbuzz
  (lambda (n)
    (cond
      ((zero? n) '())
      (else
       (cons
        (cond
          ((and (= 0 (modulo n 3)) (= 0 (modulo n 5)))'FizzBuzz)
          ((= 0 (modulo n 3)) 'Fizz)
          ((= 0 (modulo n 5)) 'Buzz)
          (n)
        )
        (fizzbuzz (- n 1)))
      )
     )
   )
 ) ; (FizzBuzz 14 13 Fizz 11 Buzz Fizz 8 7 Fizz Buzz 4 Fizz 2 1)
(fizzbuzz 15)